{
  "name": "@jairogomz/semver-utils",
  "version": "1.0.0",
  "description": "TypeScript utilities with automated semantic versioning workflow",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --max-warnings=0 --fix --no-warn-ignored",
    "prepare": "husky",
    "commit": "cz"
  },
  "keywords": [
    "typescript",
    "semver",
    "utilities",
    "release",
    "npm"
  ],
  "author": "Jairo Gomez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jairogomz/semver-utils.git"
  },
  "bugs": {
    "url": "https://github.com/jairogomz/semver-utils/issues"
  },
  "homepage": "https://github.com/jairogomz/semver-utils#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.5",
    "@release-it/bumper": "^8.0.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "release-it": "^21.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "prettier --write",
      "eslint src --fix --max-warnings=0 --no-warn-ignored"
    ],
    "src/**/*.{json,md}": [
      "prettier --write"
    ]
  }
}
